
11/18/2022 06:00 PM : INITIALIZING
11/18/2022 06:00 PM : MONEY FED: $0.0   $10.0
11/18/2022 06:00 PM : MONEY FED: $10.0   $15.0
11/18/2022 06:00 PM : U-Chews  A1 %15.8f $15.00   $13.35
11/18/2022 06:00 PM : Stackers  B1 %15.8f $13.35   $11.70
11/18/2022 06:00 PM : CHANGE GIVEN: $11.70   $0.00
11/19/2022 12:34 PM : INITIALIZING
11/19/2022 12:34 PM : MONEY FED: $0.0   $1.41
11/19/2022 12:34 PM : CHANGE GIVEN: $1.41   $0.00
11/21/2022 08:04 AM : INITIALIZING
11/21/2022 08:05 AM : MONEY FED: $0.0   $20.0
11/21/2022 08:05 AM : U-Chews  A1 $20.00   $18.35
11/21/2022 08:05 AM : Chiclets  D4 $18.35   $18.00
11/21/2022 08:05 AM : Popcorn  C4 $18.00   $16.25
11/21/2022 08:05 AM : CHANGE GIVEN: $16.25   $0.00



11/21/2022 08:34 AM : INITIALIZING
11/21/2022 08:34 AM : MONEY FED:        $0.0          $20.0
11/21/2022 08:34 AM : U-Chews  A1        $20.00          $18.35
11/21/2022 08:34 AM : Chippos  A4        $18.35          $15.50
11/21/2022 08:35 AM : Chiclets  D4        $15.50          $14.15
11/21/2022 08:35 AM : Singlemint Gum  D3        $14.15          $12.80
11/21/2022 08:35 AM : CHANGE GIVEN:        $12.80          $0.00
11/21/2022 08:38 AM : INITIALIZING
11/21/2022 08:38 AM : MONEY FED:         $0.0        $20.0
11/21/2022 08:38 AM : U-Chews        A1      $20.00      $18.35
11/21/2022 08:38 AM : U-Chews        A1      $18.35      $17.70
11/21/2022 08:39 AM : Snykkers        A3      $17.70      $13.45
11/21/2022 08:39 AM : Chiclets        D4      $13.45      $13.10
11/21/2022 08:39 AM : CHANGE GIVEN:        $13.10          $0.00
11/21/2022 08:40 AM : INITIALIZING
11/21/2022 08:40 AM : MONEY FED:         $0.0        $20.0
11/21/2022 08:40 AM : U-Chews        A1      $20.00      $18.35
11/21/2022 08:40 AM : U-Chews        A1      $18.35      $17.70
11/21/2022 08:40 AM : Chiclets        D4      $17.70      $16.35
11/21/2022 08:40 AM : Chiclets        D4      $16.35      $16.00
11/21/2022 08:40 AM : Mountain Melter        B3      $16.00      $12.45
11/21/2022 08:41 AM : Stackers        B1      $12.45      $10.80
11/21/2022 08:41 AM : CHANGE GIVEN:           $10.80       $0.00
11/21/2022 08:50 AM : INITIALIZING

 
